<!DOCTYPE html>
<html>
  <head>

	<link rel="stylesheet" type= "text/css" href="static/style.css">
	<link rel="stylesheet" type= "text/css" href="static/animate.css">
    <title>Atmiya College Parking System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		footer {
			position: absolute;
			right: 0;
			bottom: 0;
			left: 0;
		}
	</style>
  </head>
  <body id="newbody">

		<div class="crossfade">
				<figure></figure>
				<figure></figure>
				<figure></figure>
				<figure></figure>
				<figure></figure>
		</div>

		<header id="home">
				<img src="/static/logo.png" alt="logo">
		</header>


    <div class="new_container animated fadeIn">
	  <!--<a href="/visitor"><button type="button">Visitor</button></a>
	  <a href="/login"><button type="button">Staff/Student</button></a>
	  <a href="/login"><button type="button">Health & Safety Personnel</button></a>-->
		<a href="/visitor" class="button">Visitor</a>
		<a href="/login" class="bon3">Staff/Student</a>
		<a href="/hs_login" class="bon2">Health & Safety Personnel</a>
		<a href="#" class="bon4">_______________</a>
		<a href="/parking_rules" class="button">General Parking Permit Information</a>
		<a href="/health_safety_rules" class="bon3">General Health and Safety Information</a>
		<a href="#" class="bon4">_____________</a>
    </div>

	<footer>
		&copy; 2016 Team84
	</footer>
  </body>
</html>
