<!DOCTYPE html>
<html>
  <head>
    <title>Visitor</title>
	<link rel="stylesheet" type= "text/css" href="static/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>

	</style>

  </head>
  <body>
	<header>
		<img src="/static/logo.png" alt="logo">
	</header>
		<div id="big_container">
			<nav>
				<ul>
					<li>
						<a href="/">Home</a>
					</li>
					<li>
						<a href="/permit">Apply for a permit</a>
					</li>
					<li>
						<a href="/check_status">Check permit status or pay for a fine</a>
					</li>
					<li>
						<a href="/parking_rules">General information</a>
					</li>
			</nav>
				
		</div>
		<footer>
			&copy; 2016 Team84
		</footer>
  </body>
</html>
