<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1/" />
<title>basichspersonnelfunctions</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">basichspersonnelfunctions</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Health &amp; Safety Personnel</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=email</td>
	<td>admin@admin</td>
</tr>
<tr>
	<td>type</td>
	<td>name=password</td>
	<td>admin</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=login</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Parking Permit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Health and Safety Information</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Violation</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Vehicles without parking permit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Vehicles with parking permit</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Smoking violations</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Notification</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
