<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1/" />
<title>permitapplicationandstatus</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">permitapplicationandstatus</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Visitor</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Apply for a permit</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=firstname</td>
	<td>Michael</td>
</tr>
<tr>
	<td>type</td>
	<td>id=lastname</td>
	<td>Smith</td>
</tr>
<tr>
	<td>type</td>
	<td>id=email</td>
	<td>msmith@atimya.edu.au</td>
</tr>
<tr>
	<td>click</td>
	<td>document.f1.duration[1]</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>id=department_select</td>
	<td>label=Health</td>
</tr>
<tr>
	<td>click</td>
	<td>id=start</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=start</td>
	<td>11/11/2016</td>
</tr>
<tr>
	<td>click</td>
	<td>id=end</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=end</td>
	<td>11/12/2016</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>name=submit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button[type=&quot;button&quot;]</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
