<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://127.0.0.1/" />
<title>visitortasks</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">visitortasks</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Visitor</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Apply for a permit</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Check permit status or pay for a fine</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=General information</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Health and Safety Information</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Home</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
